; NOTE: The actual opcache.so extention is NOT SET HERE
; but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)
;
; DO NOT ENABLE THIS ON
; if you use multiple php-fpm pools !!!
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=30000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.jit_buffer_size=500000000
opcache.jit=1235